
# 
granite.category.features = \
com.adobe.granite.ide.feature,

# 
sling.category.features = \
org.apache.sling.ide.feature,
org.apache.sling.ide.m2e-feature,
org.apache.sling.ide.sightly-feature,

# 
	